2023年9月13号
############################
函数式Web
SpringMVC 5.2 以后 允许我们使用函数式的方式，定义Web的请求处理流程。
函数式接口
Web请求处理的方式：
1. @Controller + @RequestMapping：耦合式 （路由、业务耦合）
2. 函数式Web：分离式（路由、业务分离）
##################################
SpringBoot3-数据访问
整合SSM场景
SpringBoot 整合 Spring、SpringMVC、MyBatis 进行数据访问场景开发
1. 创建SSM整合项目
<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
<dependency>
    <groupId>org.mybatis.spring.boot</groupId>
    <artifactId>mybatis-spring-boot-starter</artifactId>
    <version>3.0.1</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <scope>runtime</scope>
</dependency>
2. 配置数据源
spring.datasource.url=jdbc:mysql://192.168.200.100:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
安装MyBatisX 插件，帮我们生成Mapper接口的xml文件即可
3. 配置MyBatis
#指定mapper映射文件位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#参数项调整
mybatis.configuration.map-underscore-to-camel-case=true
##############################################################
SSM整合总结：
1. 导入 mybatis-spring-boot-starter
2. 配置数据源信息
3. 配置mybatis的mapper接口扫描与xml映射文件扫描
4. 编写bean，mapper，生成xml，编写sql 进行crud。事务等操作依然和Spring中用法一样
5. 效果：
  a. 所有sql写在xml中
  b. 所有mybatis配置写在application.properties下面
#############################################################
指定环境
● Spring Profiles 提供一种隔离配置的方式，使其仅在特定环境生效；
● 任何@Component, @Configuration 或 @ConfigurationProperties 可以使用 @Profile 标记，来指定何时被加载。【容器中的组件都可以被 @Profile标记】

2.1.2 环境激活
1. 配置激活指定环境； 配置文件
spring.profiles.active=production,hsqldb
2. 也可以使用命令行激活。--spring.profiles.active=dev,hsqldb
3. 还可以配置默认环境； 不标注@Profile 的组件永远都存在。
  a. 以前默认环境叫default
  b. spring.profiles.default=test
4. 推荐使用激活方式激活指定环境


